STATISTICS
  Problem name     : model
  Variables        : 160 (160 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 382 maximal
OBJECTIVE
  Sense            : maximize
VARIABLES
  [binary] <select0>: obj=0, original bounds=[0,1]
  [binary] <select1>: obj=0, original bounds=[0,1]
  [binary] <select2>: obj=0, original bounds=[0,1]
  [binary] <select3>: obj=0, original bounds=[0,1]
  [binary] <select4>: obj=0, original bounds=[0,1]
  [binary] <select5>: obj=0, original bounds=[0,1]
  [binary] <select6>: obj=0, original bounds=[0,1]
  [binary] <select7>: obj=0, original bounds=[0,1]
  [binary] <select8>: obj=0, original bounds=[0,1]
  [binary] <select9>: obj=0, original bounds=[0,1]
  [binary] <select10>: obj=0, original bounds=[0,1]
  [binary] <select11>: obj=0, original bounds=[0,1]
  [binary] <select12>: obj=0, original bounds=[0,1]
  [binary] <select13>: obj=0, original bounds=[0,1]
  [binary] <select14>: obj=0, original bounds=[0,1]
  [binary] <select15>: obj=0, original bounds=[0,1]
  [binary] <select16>: obj=0, original bounds=[0,1]
  [binary] <select17>: obj=0, original bounds=[0,1]
  [binary] <select18>: obj=0, original bounds=[0,1]
  [binary] <select19>: obj=0, original bounds=[0,1]
  [binary] <select20>: obj=0, original bounds=[0,1]
  [binary] <select21>: obj=0, original bounds=[0,1]
  [binary] <select22>: obj=0, original bounds=[0,1]
  [binary] <select23>: obj=0, original bounds=[0,1]
  [binary] <select24>: obj=0, original bounds=[0,1]
  [binary] <select25>: obj=0, original bounds=[0,1]
  [binary] <select26>: obj=0, original bounds=[0,1]
  [binary] <select27>: obj=0, original bounds=[0,1]
  [binary] <select28>: obj=0, original bounds=[0,1]
  [binary] <select29>: obj=0, original bounds=[0,1]
  [binary] <select30>: obj=0, original bounds=[0,1]
  [binary] <select31>: obj=0, original bounds=[0,1]
  [binary] <select32>: obj=0, original bounds=[0,1]
  [binary] <select33>: obj=0, original bounds=[0,1]
  [binary] <select34>: obj=0, original bounds=[0,1]
  [binary] <select35>: obj=0, original bounds=[0,1]
  [binary] <select36>: obj=0, original bounds=[0,1]
  [binary] <select37>: obj=0, original bounds=[0,1]
  [binary] <select38>: obj=0, original bounds=[0,1]
  [binary] <select39>: obj=0, original bounds=[0,1]
  [binary] <assignto0_0>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto0_1>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto0_2>: obj=2.85, original bounds=[0,1]
  [binary] <assignto1_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto1_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto1_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto2_0>: obj=37.962, original bounds=[0,1]
  [binary] <assignto2_1>: obj=37.962, original bounds=[0,1]
  [binary] <assignto2_2>: obj=11.4, original bounds=[0,1]
  [binary] <assignto3_0>: obj=28.4715, original bounds=[0,1]
  [binary] <assignto3_1>: obj=28.4715, original bounds=[0,1]
  [binary] <assignto3_2>: obj=8.55, original bounds=[0,1]
  [binary] <assignto4_0>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto4_1>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto4_2>: obj=2.85, original bounds=[0,1]
  [binary] <assignto5_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto5_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto5_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto6_0>: obj=37.962, original bounds=[0,1]
  [binary] <assignto6_1>: obj=37.962, original bounds=[0,1]
  [binary] <assignto6_2>: obj=11.4, original bounds=[0,1]
  [binary] <assignto7_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto7_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto7_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto8_0>: obj=47.4525, original bounds=[0,1]
  [binary] <assignto8_1>: obj=47.4525, original bounds=[0,1]
  [binary] <assignto8_2>: obj=14.25, original bounds=[0,1]
  [binary] <assignto9_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto9_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto9_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto10_0>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto10_1>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto10_2>: obj=2.85, original bounds=[0,1]
  [binary] <assignto11_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto11_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto11_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto12_0>: obj=47.4525, original bounds=[0,1]
  [binary] <assignto12_1>: obj=47.4525, original bounds=[0,1]
  [binary] <assignto12_2>: obj=14.25, original bounds=[0,1]
  [binary] <assignto13_0>: obj=28.4715, original bounds=[0,1]
  [binary] <assignto13_1>: obj=28.4715, original bounds=[0,1]
  [binary] <assignto13_2>: obj=8.55, original bounds=[0,1]
  [binary] <assignto14_0>: obj=18.981, original bounds=[0,1]
  [binary] <assignto14_1>: obj=18.981, original bounds=[0,1]
  [binary] <assignto14_2>: obj=5.7, original bounds=[0,1]
  [binary] <assignto15_0>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto15_1>: obj=9.4905, original bounds=[0,1]
  [binary] <assignto15_2>: obj=2.85, original bounds=[0,1]
  [binary] <assignto16_0>: obj=37.962, original bounds=[0,1]
  [binary] <assignto16_1>: obj=37.962, original bounds=[0,1]
  [binary] <assignto16_2>: obj=11.4, original bounds=[0,1]
  [binary] <assignto17_0>: obj=7.992, original bounds=[0,1]
  [binary] <assignto17_1>: obj=7.992, original bounds=[0,1]
  [binary] <assignto17_2>: obj=2.4, original bounds=[0,1]
  [binary] <assignto18_0>: obj=23.976, original bounds=[0,1]
  [binary] <assignto18_1>: obj=23.976, original bounds=[0,1]
  [binary] <assignto18_2>: obj=7.2, original bounds=[0,1]
  [binary] <assignto19_0>: obj=15.984, original bounds=[0,1]
  [binary] <assignto19_1>: obj=15.984, original bounds=[0,1]
  [binary] <assignto19_2>: obj=4.8, original bounds=[0,1]
  [binary] <assignto20_0>: obj=31.968, original bounds=[0,1]
  [binary] <assignto20_1>: obj=31.968, original bounds=[0,1]
  [binary] <assignto20_2>: obj=9.6, original bounds=[0,1]
  [binary] <assignto21_0>: obj=15.984, original bounds=[0,1]
  [binary] <assignto21_1>: obj=15.984, original bounds=[0,1]
  [binary] <assignto21_2>: obj=4.8, original bounds=[0,1]
  [binary] <assignto22_0>: obj=31.968, original bounds=[0,1]
  [binary] <assignto22_1>: obj=31.968, original bounds=[0,1]
  [binary] <assignto22_2>: obj=9.6, original bounds=[0,1]
  [binary] <assignto23_0>: obj=23.976, original bounds=[0,1]
  [binary] <assignto23_1>: obj=23.976, original bounds=[0,1]
  [binary] <assignto23_2>: obj=7.2, original bounds=[0,1]
  [binary] <assignto24_0>: obj=47.952, original bounds=[0,1]
  [binary] <assignto24_1>: obj=47.952, original bounds=[0,1]
  [binary] <assignto24_2>: obj=14.4, original bounds=[0,1]
  [binary] <assignto25_0>: obj=13.986, original bounds=[0,1]
  [binary] <assignto25_1>: obj=13.986, original bounds=[0,1]
  [binary] <assignto25_2>: obj=4.2, original bounds=[0,1]
  [binary] <assignto26_0>: obj=27.972, original bounds=[0,1]
  [binary] <assignto26_1>: obj=27.972, original bounds=[0,1]
  [binary] <assignto26_2>: obj=8.4, original bounds=[0,1]
  [binary] <assignto27_0>: obj=13.986, original bounds=[0,1]
  [binary] <assignto27_1>: obj=13.986, original bounds=[0,1]
  [binary] <assignto27_2>: obj=4.2, original bounds=[0,1]
  [binary] <assignto28_0>: obj=34.965, original bounds=[0,1]
  [binary] <assignto28_1>: obj=34.965, original bounds=[0,1]
  [binary] <assignto28_2>: obj=10.5, original bounds=[0,1]
  [binary] <assignto29_0>: obj=27.972, original bounds=[0,1]
  [binary] <assignto29_1>: obj=27.972, original bounds=[0,1]
  [binary] <assignto29_2>: obj=8.4, original bounds=[0,1]
  [binary] <assignto30_0>: obj=6.993, original bounds=[0,1]
  [binary] <assignto30_1>: obj=6.993, original bounds=[0,1]
  [binary] <assignto30_2>: obj=2.1, original bounds=[0,1]
  [binary] <assignto31_0>: obj=11.988, original bounds=[0,1]
  [binary] <assignto31_1>: obj=11.988, original bounds=[0,1]
  [binary] <assignto31_2>: obj=3.6, original bounds=[0,1]
  [binary] <assignto32_0>: obj=29.97, original bounds=[0,1]
  [binary] <assignto32_1>: obj=29.97, original bounds=[0,1]
  [binary] <assignto32_2>: obj=9, original bounds=[0,1]
  [binary] <assignto33_0>: obj=17.982, original bounds=[0,1]
  [binary] <assignto33_1>: obj=17.982, original bounds=[0,1]
  [binary] <assignto33_2>: obj=5.4, original bounds=[0,1]
  [binary] <assignto34_0>: obj=11.988, original bounds=[0,1]
  [binary] <assignto34_1>: obj=11.988, original bounds=[0,1]
  [binary] <assignto34_2>: obj=3.6, original bounds=[0,1]
  [binary] <assignto35_0>: obj=5.994, original bounds=[0,1]
  [binary] <assignto35_1>: obj=5.994, original bounds=[0,1]
  [binary] <assignto35_2>: obj=1.8, original bounds=[0,1]
  [binary] <assignto36_0>: obj=15.984, original bounds=[0,1]
  [binary] <assignto36_1>: obj=15.984, original bounds=[0,1]
  [binary] <assignto36_2>: obj=4.8, original bounds=[0,1]
  [binary] <assignto37_0>: obj=3.996, original bounds=[0,1]
  [binary] <assignto37_1>: obj=3.996, original bounds=[0,1]
  [binary] <assignto37_2>: obj=1.2, original bounds=[0,1]
  [binary] <assignto38_0>: obj=11.988, original bounds=[0,1]
  [binary] <assignto38_1>: obj=11.988, original bounds=[0,1]
  [binary] <assignto38_2>: obj=3.6, original bounds=[0,1]
  [binary] <assignto39_0>: obj=15.984, original bounds=[0,1]
  [binary] <assignto39_1>: obj=15.984, original bounds=[0,1]
  [binary] <assignto39_2>: obj=4.8, original bounds=[0,1]
CONSTRAINTS
  [linear] <c1>:  +10<select0>[B] +20<select1>[B] +10<select2>[B] +20<select3>[B] +10<select4>[B] +10<select5>[B] +10<select6>[B] +20<select7>[B] +10<select8>[B] +10<select9>[B] +10<select10>[B] +20<select11>[B] +10<select12>[B] +20<select13>[B] +10<select14>[B] +10<select15>[B] +10<select16>[B] +20<select17>[B] +10<select18>[B] +10<select19>[B] +20<select20>[B] +20<select21>[B] +10<select22>[B] +20<select23>[B] +10<select24>[B] +10<select25>[B] +10<select26>[B] +20<select27>[B] +10<select28>[B] +10<select29>[B] +10<select30>[B] +20<select31>[B] +10<select32>[B] +20<select33>[B] +10<select34>[B] +10<select35>[B] +10<select36>[B] +20<select37>[B] +10<select38>[B] +20<select39>[B] <= 300;
  [linear] <c2>: <assignto0_0>[B] +<assignto1_0>[B] <= 1;
  [linear] <c3>: <assignto0_2>[B] +<assignto1_2>[B] <= 1;
  [linear] <c4>: <assignto1_0>[B] +<assignto2_0>[B] <= 1;
  [linear] <c5>: <assignto1_2>[B] +<assignto2_2>[B] <= 1;
  [linear] <c6>: <assignto1_1>[B] +<assignto3_1>[B] <= 1;
  [linear] <c7>: <assignto1_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c8>: <assignto1_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c9>: <assignto1_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c10>: <assignto1_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c11>: <assignto1_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c12>: <assignto1_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c13>: <assignto1_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c14>: <assignto1_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c15>: <assignto1_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c16>: <assignto1_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c17>: <assignto3_0>[B] +<assignto4_0>[B] <= 1;
  [linear] <c18>: <assignto3_2>[B] +<assignto4_2>[B] <= 1;
  [linear] <c19>: <assignto3_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c20>: <assignto3_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c21>: <assignto3_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c22>: <assignto3_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c23>: <assignto3_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c24>: <assignto3_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c25>: <assignto3_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c26>: <assignto3_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c27>: <assignto3_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c28>: <assignto3_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c29>: <assignto3_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c30>: <assignto3_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c31>: <assignto4_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c32>: <assignto4_1>[B] +<assignto5_1>[B] <= 1;
  [linear] <c33>: <assignto4_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c34>: <assignto5_0>[B] +<assignto6_0>[B] <= 1;
  [linear] <c35>: <assignto5_1>[B] +<assignto6_1>[B] <= 1;
  [linear] <c36>: <assignto5_2>[B] +<assignto6_2>[B] <= 1;
  [linear] <c37>: <assignto5_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c38>: <assignto5_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c39>: <assignto6_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c40>: <assignto6_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c41>: <assignto7_0>[B] +<assignto8_0>[B] <= 1;
  [linear] <c42>: <assignto7_2>[B] +<assignto8_2>[B] <= 1;
  [linear] <c43>: <assignto7_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c44>: <assignto7_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c45>: <assignto7_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c46>: <assignto7_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c47>: <assignto7_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c48>: <assignto7_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c49>: <assignto7_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c50>: <assignto7_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c51>: <assignto7_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c52>: <assignto7_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c53>: <assignto7_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c54>: <assignto8_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c55>: <assignto8_1>[B] +<assignto9_1>[B] <= 1;
  [linear] <c56>: <assignto8_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c57>: <assignto8_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c58>: <assignto8_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c59>: <assignto8_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c60>: <assignto9_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c61>: <assignto9_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c62>: <assignto9_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c63>: <assignto9_0>[B] +<assignto11_0>[B] <= 1;
  [linear] <c64>: <assignto9_2>[B] +<assignto11_2>[B] <= 1;
  [linear] <c65>: <assignto10_0>[B] +<assignto11_0>[B] <= 1;
  [linear] <c66>: <assignto10_2>[B] +<assignto11_2>[B] <= 1;
  [linear] <c67>: <assignto10_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c68>: <assignto10_1>[B] +<assignto12_1>[B] <= 1;
  [linear] <c69>: <assignto10_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c70>: <assignto11_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c71>: <assignto11_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c72>: <assignto11_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c73>: <assignto11_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c74>: <assignto11_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c75>: <assignto11_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c76>: <assignto11_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c77>: <assignto11_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c78>: <assignto11_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c79>: <assignto11_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c80>: <assignto13_0>[B] +<assignto14_0>[B] <= 1;
  [linear] <c81>: <assignto13_2>[B] +<assignto14_2>[B] <= 1;
  [linear] <c82>: <assignto13_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c83>: <assignto13_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c84>: <assignto13_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c85>: <assignto13_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c86>: <assignto13_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c87>: <assignto13_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c88>: <assignto13_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c89>: <assignto13_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c90>: <assignto13_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c91>: <assignto14_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c92>: <assignto14_1>[B] +<assignto15_1>[B] <= 1;
  [linear] <c93>: <assignto14_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c94>: <assignto15_0>[B] +<assignto16_0>[B] <= 1;
  [linear] <c95>: <assignto15_1>[B] +<assignto16_1>[B] <= 1;
  [linear] <c96>: <assignto15_2>[B] +<assignto16_2>[B] <= 1;
  [linear] <c97>: <assignto15_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c98>: <assignto15_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c99>: <assignto16_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c100>: <assignto16_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c101>: <assignto16_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c102>: <assignto16_1>[B] +<assignto18_1>[B] <= 1;
  [linear] <c103>: <assignto16_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c104>: <assignto17_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c105>: <assignto17_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c106>: <assignto17_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c107>: <assignto17_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c108>: <assignto17_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c109>: <assignto17_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c110>: <assignto17_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c111>: <assignto17_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c112>: <assignto18_0>[B] +<assignto19_0>[B] <= 1;
  [linear] <c113>: <assignto18_1>[B] +<assignto19_1>[B] <= 1;
  [linear] <c114>: <assignto18_2>[B] +<assignto19_2>[B] <= 1;
  [linear] <c115>: <assignto19_0>[B] +<assignto20_0>[B] <= 1;
  [linear] <c116>: <assignto19_1>[B] +<assignto20_1>[B] <= 1;
  [linear] <c117>: <assignto19_2>[B] +<assignto20_2>[B] <= 1;
  [linear] <c118>: <assignto19_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c119>: <assignto19_1>[B] +<assignto22_1>[B] <= 1;
  [linear] <c120>: <assignto19_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c121>: <assignto21_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c122>: <assignto21_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c123>: <assignto21_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c124>: <assignto21_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c125>: <assignto21_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c126>: <assignto21_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c127>: <assignto21_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c128>: <assignto22_0>[B] +<assignto23_0>[B] <= 1;
  [linear] <c129>: <assignto22_2>[B] +<assignto23_2>[B] <= 1;
  [linear] <c130>: <assignto23_0>[B] +<assignto24_0>[B] <= 1;
  [linear] <c131>: <assignto23_2>[B] +<assignto24_2>[B] <= 1;
  [linear] <c132>: <assignto23_0>[B] +<assignto25_0>[B] <= 1;
  [linear] <c133>: <assignto23_2>[B] +<assignto25_2>[B] <= 1;
  [linear] <c134>: <assignto23_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c135>: <assignto23_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c136>: <assignto23_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c137>: <assignto23_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c138>: <assignto24_0>[B] +<assignto25_0>[B] <= 1;
  [linear] <c139>: <assignto24_1>[B] +<assignto25_1>[B] <= 1;
  [linear] <c140>: <assignto24_2>[B] +<assignto25_2>[B] <= 1;
  [linear] <c141>: <assignto25_0>[B] +<assignto26_0>[B] <= 1;
  [linear] <c142>: <assignto25_1>[B] +<assignto26_1>[B] <= 1;
  [linear] <c143>: <assignto25_2>[B] +<assignto26_2>[B] <= 1;
  [linear] <c144>: <assignto25_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c145>: <assignto25_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c146>: <assignto26_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c147>: <assignto26_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c148>: <assignto27_0>[B] +<assignto28_0>[B] <= 1;
  [linear] <c149>: <assignto27_2>[B] +<assignto28_2>[B] <= 1;
  [linear] <c150>: <assignto27_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c151>: <assignto27_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c152>: <assignto27_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c153>: <assignto27_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c154>: <assignto27_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c155>: <assignto28_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c156>: <assignto28_1>[B] +<assignto29_1>[B] <= 1;
  [linear] <c157>: <assignto28_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c158>: <assignto28_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c159>: <assignto28_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c160>: <assignto28_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c161>: <assignto28_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c162>: <assignto28_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c163>: <assignto29_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c164>: <assignto29_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c165>: <assignto29_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c166>: <assignto29_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c167>: <assignto29_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c168>: <assignto30_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c169>: <assignto30_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c170>: <assignto30_0>[B] +<assignto32_0>[B] <= 1;
  [linear] <c171>: <assignto30_1>[B] +<assignto32_1>[B] <= 1;
  [linear] <c172>: <assignto30_2>[B] +<assignto32_2>[B] <= 1;
  [linear] <c173>: <assignto31_0>[B] +<assignto32_0>[B] <= 1;
  [linear] <c174>: <assignto31_2>[B] +<assignto32_2>[B] <= 1;
  [linear] <c175>: <assignto31_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c176>: <assignto31_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c177>: <assignto33_0>[B] +<assignto34_0>[B] <= 1;
  [linear] <c178>: <assignto33_2>[B] +<assignto34_2>[B] <= 1;
  [linear] <c179>: <assignto33_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c180>: <assignto33_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c181>: <assignto33_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c182>: <assignto34_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c183>: <assignto34_1>[B] +<assignto35_1>[B] <= 1;
  [linear] <c184>: <assignto34_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c185>: <assignto35_0>[B] +<assignto36_0>[B] <= 1;
  [linear] <c186>: <assignto35_1>[B] +<assignto36_1>[B] <= 1;
  [linear] <c187>: <assignto35_2>[B] +<assignto36_2>[B] <= 1;
  [linear] <c188>: <assignto35_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c189>: <assignto35_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c190>: <assignto36_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c191>: <assignto36_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c192>: <assignto36_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c193>: <assignto36_1>[B] +<assignto38_1>[B] <= 1;
  [linear] <c194>: <assignto36_2>[B] +<assignto38_2>[B] <= 1;
  [linear] <c195>: <assignto37_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c196>: <assignto37_2>[B] +<assignto38_2>[B] <= 1;
  [linear] <c197>: <select0>[B] -<assignto0_0>[B] -<assignto0_1>[B] -<assignto0_2>[B] == 0;
  [linear] <c198>: <assignto1_0>[B] -<select1>[B] == 0;
  [linear] <c199>: <assignto1_2>[B] -<select1>[B] == 0;
  [linear] <c200>: <assignto1_1>[B] == 0;
  [linear] <c201>: <select2>[B] -<assignto2_0>[B] -<assignto2_1>[B] -<assignto2_2>[B] == 0;
  [linear] <c202>: <assignto3_0>[B] -<select3>[B] == 0;
  [linear] <c203>: <assignto3_2>[B] -<select3>[B] == 0;
  [linear] <c204>: <assignto3_1>[B] == 0;
  [linear] <c205>: <select4>[B] -<assignto4_0>[B] -<assignto4_1>[B] -<assignto4_2>[B] == 0;
  [linear] <c206>: <select5>[B] -<assignto5_0>[B] -<assignto5_1>[B] -<assignto5_2>[B] == 0;
  [linear] <c207>: <select6>[B] -<assignto6_0>[B] -<assignto6_1>[B] -<assignto6_2>[B] == 0;
  [linear] <c208>: <assignto7_0>[B] -<select7>[B] == 0;
  [linear] <c209>: <assignto7_2>[B] -<select7>[B] == 0;
  [linear] <c210>: <assignto7_1>[B] == 0;
  [linear] <c211>: <select8>[B] -<assignto8_0>[B] -<assignto8_1>[B] -<assignto8_2>[B] == 0;
  [linear] <c212>: <select9>[B] -<assignto9_0>[B] -<assignto9_1>[B] -<assignto9_2>[B] == 0;
  [linear] <c213>: <select10>[B] -<assignto10_0>[B] -<assignto10_1>[B] -<assignto10_2>[B] == 0;
  [linear] <c214>: <assignto11_0>[B] -<select11>[B] == 0;
  [linear] <c215>: <assignto11_2>[B] -<select11>[B] == 0;
  [linear] <c216>: <assignto11_1>[B] == 0;
  [linear] <c217>: <select12>[B] -<assignto12_0>[B] -<assignto12_1>[B] -<assignto12_2>[B] == 0;
  [linear] <c218>: <assignto13_0>[B] -<select13>[B] == 0;
  [linear] <c219>: <assignto13_2>[B] -<select13>[B] == 0;
  [linear] <c220>: <assignto13_1>[B] == 0;
  [linear] <c221>: <select14>[B] -<assignto14_0>[B] -<assignto14_1>[B] -<assignto14_2>[B] == 0;
  [linear] <c222>: <select15>[B] -<assignto15_0>[B] -<assignto15_1>[B] -<assignto15_2>[B] == 0;
  [linear] <c223>: <select16>[B] -<assignto16_0>[B] -<assignto16_1>[B] -<assignto16_2>[B] == 0;
  [linear] <c224>: <assignto17_0>[B] -<select17>[B] == 0;
  [linear] <c225>: <assignto17_2>[B] -<select17>[B] == 0;
  [linear] <c226>: <assignto17_1>[B] == 0;
  [linear] <c227>: <select18>[B] -<assignto18_0>[B] -<assignto18_1>[B] -<assignto18_2>[B] == 0;
  [linear] <c228>: <select19>[B] -<assignto19_0>[B] -<assignto19_1>[B] -<assignto19_2>[B] == 0;
  [linear] <c229>: <assignto20_0>[B] -<select20>[B] == 0;
  [linear] <c230>: <assignto20_2>[B] -<select20>[B] == 0;
  [linear] <c231>: <assignto20_1>[B] == 0;
  [linear] <c232>: <assignto21_0>[B] -<select21>[B] == 0;
  [linear] <c233>: <assignto21_2>[B] -<select21>[B] == 0;
  [linear] <c234>: <assignto21_1>[B] == 0;
  [linear] <c235>: <select22>[B] -<assignto22_0>[B] -<assignto22_1>[B] -<assignto22_2>[B] == 0;
  [linear] <c236>: <assignto23_0>[B] -<select23>[B] == 0;
  [linear] <c237>: <assignto23_2>[B] -<select23>[B] == 0;
  [linear] <c238>: <assignto23_1>[B] == 0;
  [linear] <c239>: <select24>[B] -<assignto24_0>[B] -<assignto24_1>[B] -<assignto24_2>[B] == 0;
  [linear] <c240>: <select25>[B] -<assignto25_0>[B] -<assignto25_1>[B] -<assignto25_2>[B] == 0;
  [linear] <c241>: <select26>[B] -<assignto26_0>[B] -<assignto26_1>[B] -<assignto26_2>[B] == 0;
  [linear] <c242>: <assignto27_0>[B] -<select27>[B] == 0;
  [linear] <c243>: <assignto27_2>[B] -<select27>[B] == 0;
  [linear] <c244>: <assignto27_1>[B] == 0;
  [linear] <c245>: <select28>[B] -<assignto28_0>[B] -<assignto28_1>[B] -<assignto28_2>[B] == 0;
  [linear] <c246>: <select29>[B] -<assignto29_0>[B] -<assignto29_1>[B] -<assignto29_2>[B] == 0;
  [linear] <c247>: <select30>[B] -<assignto30_0>[B] -<assignto30_1>[B] -<assignto30_2>[B] == 0;
  [linear] <c248>: <assignto31_0>[B] -<select31>[B] == 0;
  [linear] <c249>: <assignto31_2>[B] -<select31>[B] == 0;
  [linear] <c250>: <assignto31_1>[B] == 0;
  [linear] <c251>: <select32>[B] -<assignto32_0>[B] -<assignto32_1>[B] -<assignto32_2>[B] == 0;
  [linear] <c252>: <assignto33_0>[B] -<select33>[B] == 0;
  [linear] <c253>: <assignto33_2>[B] -<select33>[B] == 0;
  [linear] <c254>: <assignto33_1>[B] == 0;
  [linear] <c255>: <select34>[B] -<assignto34_0>[B] -<assignto34_1>[B] -<assignto34_2>[B] == 0;
  [linear] <c256>: <select35>[B] -<assignto35_0>[B] -<assignto35_1>[B] -<assignto35_2>[B] == 0;
  [linear] <c257>: <select36>[B] -<assignto36_0>[B] -<assignto36_1>[B] -<assignto36_2>[B] == 0;
  [linear] <c258>: <assignto37_0>[B] -<select37>[B] == 0;
  [linear] <c259>: <assignto37_2>[B] -<select37>[B] == 0;
  [linear] <c260>: <assignto37_1>[B] == 0;
  [linear] <c261>: <select38>[B] -<assignto38_0>[B] -<assignto38_1>[B] -<assignto38_2>[B] == 0;
  [linear] <c262>: <assignto39_0>[B] -<select39>[B] == 0;
  [linear] <c263>: <assignto39_2>[B] -<select39>[B] == 0;
  [linear] <c264>: <assignto39_1>[B] == 0;
  [linear] <c265>: <assignto4_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c266>: <assignto6_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c267>: <assignto8_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c268>: <assignto8_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c269>: <assignto9_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c270>: <assignto11_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c271>: <assignto14_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c272>: <assignto16_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c273>: <assignto17_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c274>: <assignto19_0>[B] +<assignto20_0>[B] <= 1;
  [linear] <c275>: <assignto21_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c276>: <assignto23_0>[B] +<assignto24_0>[B] <= 1;
  [linear] <c277>: <assignto26_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c278>: <assignto28_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c279>: <assignto28_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c280>: <assignto29_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c281>: <assignto29_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c282>: <assignto30_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c283>: <assignto34_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c284>: <assignto36_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c285>: <assignto37_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c286>: <assignto1_1>[B] +<assignto3_1>[B] <= 1;
  [linear] <c287>: <assignto1_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c288>: <assignto1_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c289>: <assignto1_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c290>: <assignto1_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c291>: <assignto1_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c292>: <assignto1_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c293>: <assignto1_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c294>: <assignto1_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c295>: <assignto1_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c296>: <assignto1_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c297>: <assignto3_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c298>: <assignto3_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c299>: <assignto3_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c300>: <assignto3_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c301>: <assignto3_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c302>: <assignto3_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c303>: <assignto3_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c304>: <assignto3_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c305>: <assignto3_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c306>: <assignto3_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c307>: <assignto4_1>[B] +<assignto5_1>[B] <= 1;
  [linear] <c308>: <assignto7_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c309>: <assignto7_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c310>: <assignto7_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c311>: <assignto7_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c312>: <assignto7_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c313>: <assignto7_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c314>: <assignto7_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c315>: <assignto7_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c316>: <assignto7_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c317>: <assignto8_1>[B] +<assignto9_1>[B] <= 1;
  [linear] <c318>: <assignto8_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c319>: <assignto9_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c320>: <assignto11_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c321>: <assignto11_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c322>: <assignto11_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c323>: <assignto11_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c324>: <assignto11_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c325>: <assignto11_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c326>: <assignto11_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c327>: <assignto11_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c328>: <assignto13_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c329>: <assignto13_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c330>: <assignto13_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c331>: <assignto13_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c332>: <assignto13_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c333>: <assignto13_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c334>: <assignto13_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c335>: <assignto14_1>[B] +<assignto15_1>[B] <= 1;
  [linear] <c336>: <assignto17_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c337>: <assignto17_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c338>: <assignto17_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c339>: <assignto17_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c340>: <assignto17_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c341>: <assignto17_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c342>: <assignto19_1>[B] +<assignto20_1>[B] <= 1;
  [linear] <c343>: <assignto21_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c344>: <assignto21_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c345>: <assignto21_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c346>: <assignto21_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c347>: <assignto21_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c348>: <assignto23_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c349>: <assignto23_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c350>: <assignto23_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c351>: <assignto23_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c352>: <assignto27_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c353>: <assignto27_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c354>: <assignto27_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c355>: <assignto28_1>[B] +<assignto29_1>[B] <= 1;
  [linear] <c356>: <assignto28_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c357>: <assignto29_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c358>: <assignto31_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c359>: <assignto31_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c360>: <assignto33_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c361>: <assignto34_1>[B] +<assignto35_1>[B] <= 1;
  [linear] <c362>: <assignto4_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c363>: <assignto6_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c364>: <assignto8_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c365>: <assignto8_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c366>: <assignto9_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c367>: <assignto11_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c368>: <assignto14_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c369>: <assignto16_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c370>: <assignto17_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c371>: <assignto19_2>[B] +<assignto20_2>[B] <= 1;
  [linear] <c372>: <assignto21_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c373>: <assignto23_2>[B] +<assignto24_2>[B] <= 1;
  [linear] <c374>: <assignto26_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c375>: <assignto28_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c376>: <assignto28_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c377>: <assignto29_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c378>: <assignto29_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c379>: <assignto30_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c380>: <assignto34_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c381>: <assignto36_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c382>: <assignto37_2>[B] +<assignto38_2>[B] <= 1;
END
