STATISTICS
  Problem name     : model
  Variables        : 174 (174 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 424 maximal
OBJECTIVE
  Sense            : maximize
VARIABLES
  [binary] <select0>: obj=0, original bounds=[0,1]
  [binary] <select1>: obj=0, original bounds=[0,1]
  [binary] <select2>: obj=0, original bounds=[0,1]
  [binary] <select3>: obj=0, original bounds=[0,1]
  [binary] <select4>: obj=0, original bounds=[0,1]
  [binary] <select5>: obj=0, original bounds=[0,1]
  [binary] <select6>: obj=0, original bounds=[0,1]
  [binary] <select7>: obj=0, original bounds=[0,1]
  [binary] <select8>: obj=0, original bounds=[0,1]
  [binary] <select9>: obj=0, original bounds=[0,1]
  [binary] <select10>: obj=0, original bounds=[0,1]
  [binary] <select11>: obj=0, original bounds=[0,1]
  [binary] <select12>: obj=0, original bounds=[0,1]
  [binary] <select13>: obj=0, original bounds=[0,1]
  [binary] <select14>: obj=0, original bounds=[0,1]
  [binary] <select15>: obj=0, original bounds=[0,1]
  [binary] <select16>: obj=0, original bounds=[0,1]
  [binary] <select17>: obj=0, original bounds=[0,1]
  [binary] <select18>: obj=0, original bounds=[0,1]
  [binary] <select19>: obj=0, original bounds=[0,1]
  [binary] <select20>: obj=0, original bounds=[0,1]
  [binary] <select21>: obj=0, original bounds=[0,1]
  [binary] <select22>: obj=0, original bounds=[0,1]
  [binary] <select23>: obj=0, original bounds=[0,1]
  [binary] <select24>: obj=0, original bounds=[0,1]
  [binary] <select25>: obj=0, original bounds=[0,1]
  [binary] <select26>: obj=0, original bounds=[0,1]
  [binary] <select27>: obj=0, original bounds=[0,1]
  [binary] <select28>: obj=0, original bounds=[0,1]
  [binary] <select29>: obj=0, original bounds=[0,1]
  [binary] <select30>: obj=0, original bounds=[0,1]
  [binary] <select31>: obj=0, original bounds=[0,1]
  [binary] <select32>: obj=0, original bounds=[0,1]
  [binary] <select33>: obj=0, original bounds=[0,1]
  [binary] <select34>: obj=0, original bounds=[0,1]
  [binary] <select35>: obj=0, original bounds=[0,1]
  [binary] <select36>: obj=0, original bounds=[0,1]
  [binary] <select37>: obj=0, original bounds=[0,1]
  [binary] <select38>: obj=0, original bounds=[0,1]
  [binary] <select39>: obj=0, original bounds=[0,1]
  [binary] <assignto0_0>: obj=8.991, original bounds=[0,1]
  [binary] <assignto0_1>: obj=8.991, original bounds=[0,1]
  [binary] <assignto0_2>: obj=2.7, original bounds=[0,1]
  [binary] <assignto1_0>: obj=0, original bounds=[0,1]
  [binary] <assignto1_1>: obj=0, original bounds=[0,1]
  [binary] <assignto1_2>: obj=0, original bounds=[0,1]
  [binary] <assignto2_0>: obj=35.964, original bounds=[0,1]
  [binary] <assignto2_1>: obj=35.964, original bounds=[0,1]
  [binary] <assignto2_2>: obj=10.8, original bounds=[0,1]
  [binary] <assignto3_0>: obj=0, original bounds=[0,1]
  [binary] <assignto3_1>: obj=0, original bounds=[0,1]
  [binary] <assignto3_2>: obj=0, original bounds=[0,1]
  [binary] <assignto4_0>: obj=8.991, original bounds=[0,1]
  [binary] <assignto4_1>: obj=8.991, original bounds=[0,1]
  [binary] <assignto4_2>: obj=2.7, original bounds=[0,1]
  [binary] <assignto5_0>: obj=17.982, original bounds=[0,1]
  [binary] <assignto5_1>: obj=17.982, original bounds=[0,1]
  [binary] <assignto5_2>: obj=5.4, original bounds=[0,1]
  [binary] <assignto6_0>: obj=35.964, original bounds=[0,1]
  [binary] <assignto6_1>: obj=35.964, original bounds=[0,1]
  [binary] <assignto6_2>: obj=10.8, original bounds=[0,1]
  [binary] <assignto7_0>: obj=0, original bounds=[0,1]
  [binary] <assignto7_1>: obj=0, original bounds=[0,1]
  [binary] <assignto7_2>: obj=0, original bounds=[0,1]
  [binary] <assignto8_0>: obj=44.955, original bounds=[0,1]
  [binary] <assignto8_1>: obj=44.955, original bounds=[0,1]
  [binary] <assignto8_2>: obj=13.5, original bounds=[0,1]
  [binary] <assignto9_0>: obj=17.982, original bounds=[0,1]
  [binary] <assignto9_1>: obj=17.982, original bounds=[0,1]
  [binary] <assignto9_2>: obj=5.4, original bounds=[0,1]
  [binary] <assignto10_0>: obj=8.991, original bounds=[0,1]
  [binary] <assignto10_1>: obj=8.991, original bounds=[0,1]
  [binary] <assignto10_2>: obj=2.7, original bounds=[0,1]
  [binary] <assignto11_0>: obj=0, original bounds=[0,1]
  [binary] <assignto11_1>: obj=0, original bounds=[0,1]
  [binary] <assignto11_2>: obj=0, original bounds=[0,1]
  [binary] <assignto12_0>: obj=44.955, original bounds=[0,1]
  [binary] <assignto12_1>: obj=44.955, original bounds=[0,1]
  [binary] <assignto12_2>: obj=13.5, original bounds=[0,1]
  [binary] <assignto13_0>: obj=0, original bounds=[0,1]
  [binary] <assignto13_1>: obj=0, original bounds=[0,1]
  [binary] <assignto13_2>: obj=0, original bounds=[0,1]
  [binary] <assignto14_0>: obj=17.982, original bounds=[0,1]
  [binary] <assignto14_1>: obj=17.982, original bounds=[0,1]
  [binary] <assignto14_2>: obj=5.4, original bounds=[0,1]
  [binary] <assignto15_0>: obj=8.991, original bounds=[0,1]
  [binary] <assignto15_1>: obj=8.991, original bounds=[0,1]
  [binary] <assignto15_2>: obj=2.7, original bounds=[0,1]
  [binary] <assignto16_0>: obj=35.964, original bounds=[0,1]
  [binary] <assignto16_1>: obj=35.964, original bounds=[0,1]
  [binary] <assignto16_2>: obj=10.8, original bounds=[0,1]
  [binary] <assignto17_0>: obj=0, original bounds=[0,1]
  [binary] <assignto17_1>: obj=0, original bounds=[0,1]
  [binary] <assignto17_2>: obj=0, original bounds=[0,1]
  [binary] <assignto18_0>: obj=20.979, original bounds=[0,1]
  [binary] <assignto18_1>: obj=20.979, original bounds=[0,1]
  [binary] <assignto18_2>: obj=6.3, original bounds=[0,1]
  [binary] <assignto19_0>: obj=13.986, original bounds=[0,1]
  [binary] <assignto19_1>: obj=13.986, original bounds=[0,1]
  [binary] <assignto19_2>: obj=4.2, original bounds=[0,1]
  [binary] <assignto20_0>: obj=0, original bounds=[0,1]
  [binary] <assignto20_1>: obj=0, original bounds=[0,1]
  [binary] <assignto20_2>: obj=0, original bounds=[0,1]
  [binary] <assignto21_0>: obj=0, original bounds=[0,1]
  [binary] <assignto21_1>: obj=0, original bounds=[0,1]
  [binary] <assignto21_2>: obj=0, original bounds=[0,1]
  [binary] <assignto22_0>: obj=27.972, original bounds=[0,1]
  [binary] <assignto22_1>: obj=27.972, original bounds=[0,1]
  [binary] <assignto22_2>: obj=8.4, original bounds=[0,1]
  [binary] <assignto23_0>: obj=0, original bounds=[0,1]
  [binary] <assignto23_1>: obj=0, original bounds=[0,1]
  [binary] <assignto23_2>: obj=0, original bounds=[0,1]
  [binary] <assignto24_0>: obj=41.958, original bounds=[0,1]
  [binary] <assignto24_1>: obj=41.958, original bounds=[0,1]
  [binary] <assignto24_2>: obj=12.6, original bounds=[0,1]
  [binary] <assignto25_0>: obj=11.988, original bounds=[0,1]
  [binary] <assignto25_1>: obj=11.988, original bounds=[0,1]
  [binary] <assignto25_2>: obj=3.6, original bounds=[0,1]
  [binary] <assignto26_0>: obj=23.976, original bounds=[0,1]
  [binary] <assignto26_1>: obj=23.976, original bounds=[0,1]
  [binary] <assignto26_2>: obj=7.2, original bounds=[0,1]
  [binary] <assignto27_0>: obj=0, original bounds=[0,1]
  [binary] <assignto27_1>: obj=0, original bounds=[0,1]
  [binary] <assignto27_2>: obj=0, original bounds=[0,1]
  [binary] <assignto28_0>: obj=29.97, original bounds=[0,1]
  [binary] <assignto28_1>: obj=29.97, original bounds=[0,1]
  [binary] <assignto28_2>: obj=9, original bounds=[0,1]
  [binary] <assignto29_0>: obj=23.976, original bounds=[0,1]
  [binary] <assignto29_1>: obj=23.976, original bounds=[0,1]
  [binary] <assignto29_2>: obj=7.2, original bounds=[0,1]
  [binary] <assignto30_0>: obj=5.994, original bounds=[0,1]
  [binary] <assignto30_1>: obj=5.994, original bounds=[0,1]
  [binary] <assignto30_2>: obj=1.8, original bounds=[0,1]
  [binary] <assignto31_0>: obj=0, original bounds=[0,1]
  [binary] <assignto31_1>: obj=0, original bounds=[0,1]
  [binary] <assignto31_2>: obj=0, original bounds=[0,1]
  [binary] <assignto32_0>: obj=24.975, original bounds=[0,1]
  [binary] <assignto32_1>: obj=24.975, original bounds=[0,1]
  [binary] <assignto32_2>: obj=7.5, original bounds=[0,1]
  [binary] <assignto33_0>: obj=0, original bounds=[0,1]
  [binary] <assignto33_1>: obj=0, original bounds=[0,1]
  [binary] <assignto33_2>: obj=0, original bounds=[0,1]
  [binary] <assignto34_0>: obj=9.99, original bounds=[0,1]
  [binary] <assignto34_1>: obj=9.99, original bounds=[0,1]
  [binary] <assignto34_2>: obj=3, original bounds=[0,1]
  [binary] <assignto35_0>: obj=4.995, original bounds=[0,1]
  [binary] <assignto35_1>: obj=4.995, original bounds=[0,1]
  [binary] <assignto35_2>: obj=1.5, original bounds=[0,1]
  [binary] <assignto36_0>: obj=11.988, original bounds=[0,1]
  [binary] <assignto36_1>: obj=11.988, original bounds=[0,1]
  [binary] <assignto36_2>: obj=3.6, original bounds=[0,1]
  [binary] <assignto37_0>: obj=0, original bounds=[0,1]
  [binary] <assignto37_1>: obj=0, original bounds=[0,1]
  [binary] <assignto37_2>: obj=0, original bounds=[0,1]
  [binary] <assignto38_0>: obj=8.991, original bounds=[0,1]
  [binary] <assignto38_1>: obj=8.991, original bounds=[0,1]
  [binary] <assignto38_2>: obj=2.7, original bounds=[0,1]
  [binary] <assignto39_0>: obj=0, original bounds=[0,1]
  [binary] <assignto39_1>: obj=0, original bounds=[0,1]
  [binary] <assignto39_2>: obj=0, original bounds=[0,1]
  [binary] <stereoAssign_1>: obj=5.3946, original bounds=[0,1]
  [binary] <stereoAssign_3>: obj=8.0919, original bounds=[0,1]
  [binary] <stereoAssign_7>: obj=5.3946, original bounds=[0,1]
  [binary] <stereoAssign_11>: obj=5.3946, original bounds=[0,1]
  [binary] <stereoAssign_13>: obj=8.0919, original bounds=[0,1]
  [binary] <stereoAssign_17>: obj=2.0979, original bounds=[0,1]
  [binary] <stereoAssign_20>: obj=8.3916, original bounds=[0,1]
  [binary] <stereoAssign_21>: obj=4.1958, original bounds=[0,1]
  [binary] <stereoAssign_23>: obj=6.2937, original bounds=[0,1]
  [binary] <stereoAssign_27>: obj=3.5964, original bounds=[0,1]
  [binary] <stereoAssign_31>: obj=2.997, original bounds=[0,1]
  [binary] <stereoAssign_33>: obj=4.4955, original bounds=[0,1]
  [binary] <stereoAssign_37>: obj=0.8991, original bounds=[0,1]
  [binary] <stereoAssign_39>: obj=3.5964, original bounds=[0,1]
CONSTRAINTS
  [linear] <c1>: <stereoAssign_1>[B] -<assignto1_0>[B] <= 0;
  [linear] <c2>: <stereoAssign_1>[B] -<assignto1_2>[B] <= 0;
  [linear] <c3>: <stereoAssign_1>[B] -<assignto1_0>[B] -<assignto1_2>[B] >= -1;
  [linear] <c4>: <stereoAssign_3>[B] -<assignto3_0>[B] <= 0;
  [linear] <c5>: <stereoAssign_3>[B] -<assignto3_2>[B] <= 0;
  [linear] <c6>: <stereoAssign_3>[B] -<assignto3_0>[B] -<assignto3_2>[B] >= -1;
  [linear] <c7>: <stereoAssign_7>[B] -<assignto7_0>[B] <= 0;
  [linear] <c8>: <stereoAssign_7>[B] -<assignto7_2>[B] <= 0;
  [linear] <c9>: <stereoAssign_7>[B] -<assignto7_0>[B] -<assignto7_2>[B] >= -1;
  [linear] <c10>: <stereoAssign_11>[B] -<assignto11_0>[B] <= 0;
  [linear] <c11>: <stereoAssign_11>[B] -<assignto11_2>[B] <= 0;
  [linear] <c12>: <stereoAssign_11>[B] -<assignto11_0>[B] -<assignto11_2>[B] >= -1;
  [linear] <c13>: <stereoAssign_13>[B] -<assignto13_0>[B] <= 0;
  [linear] <c14>: <stereoAssign_13>[B] -<assignto13_2>[B] <= 0;
  [linear] <c15>: <stereoAssign_13>[B] -<assignto13_0>[B] -<assignto13_2>[B] >= -1;
  [linear] <c16>: <stereoAssign_17>[B] -<assignto17_0>[B] <= 0;
  [linear] <c17>: <stereoAssign_17>[B] -<assignto17_2>[B] <= 0;
  [linear] <c18>: <stereoAssign_17>[B] -<assignto17_0>[B] -<assignto17_2>[B] >= -1;
  [linear] <c19>: <stereoAssign_20>[B] -<assignto20_0>[B] <= 0;
  [linear] <c20>: <stereoAssign_20>[B] -<assignto20_2>[B] <= 0;
  [linear] <c21>: <stereoAssign_20>[B] -<assignto20_0>[B] -<assignto20_2>[B] >= -1;
  [linear] <c22>: <stereoAssign_21>[B] -<assignto21_0>[B] <= 0;
  [linear] <c23>: <stereoAssign_21>[B] -<assignto21_2>[B] <= 0;
  [linear] <c24>: <stereoAssign_21>[B] -<assignto21_0>[B] -<assignto21_2>[B] >= -1;
  [linear] <c25>: <stereoAssign_23>[B] -<assignto23_0>[B] <= 0;
  [linear] <c26>: <stereoAssign_23>[B] -<assignto23_2>[B] <= 0;
  [linear] <c27>: <stereoAssign_23>[B] -<assignto23_0>[B] -<assignto23_2>[B] >= -1;
  [linear] <c28>: <stereoAssign_27>[B] -<assignto27_0>[B] <= 0;
  [linear] <c29>: <stereoAssign_27>[B] -<assignto27_2>[B] <= 0;
  [linear] <c30>: <stereoAssign_27>[B] -<assignto27_0>[B] -<assignto27_2>[B] >= -1;
  [linear] <c31>: <stereoAssign_31>[B] -<assignto31_0>[B] <= 0;
  [linear] <c32>: <stereoAssign_31>[B] -<assignto31_2>[B] <= 0;
  [linear] <c33>: <stereoAssign_31>[B] -<assignto31_0>[B] -<assignto31_2>[B] >= -1;
  [linear] <c34>: <stereoAssign_33>[B] -<assignto33_0>[B] <= 0;
  [linear] <c35>: <stereoAssign_33>[B] -<assignto33_2>[B] <= 0;
  [linear] <c36>: <stereoAssign_33>[B] -<assignto33_0>[B] -<assignto33_2>[B] >= -1;
  [linear] <c37>: <stereoAssign_37>[B] -<assignto37_0>[B] <= 0;
  [linear] <c38>: <stereoAssign_37>[B] -<assignto37_2>[B] <= 0;
  [linear] <c39>: <stereoAssign_37>[B] -<assignto37_0>[B] -<assignto37_2>[B] >= -1;
  [linear] <c40>: <stereoAssign_39>[B] -<assignto39_0>[B] <= 0;
  [linear] <c41>: <stereoAssign_39>[B] -<assignto39_2>[B] <= 0;
  [linear] <c42>: <stereoAssign_39>[B] -<assignto39_0>[B] -<assignto39_2>[B] >= -1;
  [linear] <c43>:  +10<select0>[B] +20<select1>[B] +10<select2>[B] +20<select3>[B] +10<select4>[B] +10<select5>[B] +10<select6>[B] +20<select7>[B] +10<select8>[B] +10<select9>[B] +10<select10>[B] +20<select11>[B] +10<select12>[B] +20<select13>[B] +10<select14>[B] +10<select15>[B] +10<select16>[B] +20<select17>[B] +10<select18>[B] +10<select19>[B] +20<select20>[B] +20<select21>[B] +10<select22>[B] +20<select23>[B] +10<select24>[B] +10<select25>[B] +10<select26>[B] +20<select27>[B] +10<select28>[B] +10<select29>[B] +10<select30>[B] +20<select31>[B] +10<select32>[B] +20<select33>[B] +10<select34>[B] +10<select35>[B] +10<select36>[B] +20<select37>[B] +10<select38>[B] +20<select39>[B] <= 300;
  [linear] <c44>: <assignto0_0>[B] +<assignto1_0>[B] <= 1;
  [linear] <c45>: <assignto0_2>[B] +<assignto1_2>[B] <= 1;
  [linear] <c46>: <assignto1_0>[B] +<assignto2_0>[B] <= 1;
  [linear] <c47>: <assignto1_2>[B] +<assignto2_2>[B] <= 1;
  [linear] <c48>: <assignto1_1>[B] +<assignto3_1>[B] <= 1;
  [linear] <c49>: <assignto1_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c50>: <assignto1_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c51>: <assignto1_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c52>: <assignto1_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c53>: <assignto1_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c54>: <assignto1_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c55>: <assignto1_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c56>: <assignto1_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c57>: <assignto1_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c58>: <assignto1_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c59>: <assignto3_0>[B] +<assignto4_0>[B] <= 1;
  [linear] <c60>: <assignto3_2>[B] +<assignto4_2>[B] <= 1;
  [linear] <c61>: <assignto3_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c62>: <assignto3_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c63>: <assignto3_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c64>: <assignto3_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c65>: <assignto3_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c66>: <assignto3_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c67>: <assignto3_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c68>: <assignto3_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c69>: <assignto3_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c70>: <assignto3_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c71>: <assignto3_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c72>: <assignto3_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c73>: <assignto4_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c74>: <assignto4_1>[B] +<assignto5_1>[B] <= 1;
  [linear] <c75>: <assignto4_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c76>: <assignto5_0>[B] +<assignto6_0>[B] <= 1;
  [linear] <c77>: <assignto5_1>[B] +<assignto6_1>[B] <= 1;
  [linear] <c78>: <assignto5_2>[B] +<assignto6_2>[B] <= 1;
  [linear] <c79>: <assignto5_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c80>: <assignto5_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c81>: <assignto6_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c82>: <assignto6_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c83>: <assignto7_0>[B] +<assignto8_0>[B] <= 1;
  [linear] <c84>: <assignto7_2>[B] +<assignto8_2>[B] <= 1;
  [linear] <c85>: <assignto7_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c86>: <assignto7_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c87>: <assignto7_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c88>: <assignto7_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c89>: <assignto7_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c90>: <assignto7_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c91>: <assignto7_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c92>: <assignto7_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c93>: <assignto7_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c94>: <assignto7_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c95>: <assignto7_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c96>: <assignto8_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c97>: <assignto8_1>[B] +<assignto9_1>[B] <= 1;
  [linear] <c98>: <assignto8_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c99>: <assignto8_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c100>: <assignto8_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c101>: <assignto8_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c102>: <assignto9_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c103>: <assignto9_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c104>: <assignto9_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c105>: <assignto9_0>[B] +<assignto11_0>[B] <= 1;
  [linear] <c106>: <assignto9_2>[B] +<assignto11_2>[B] <= 1;
  [linear] <c107>: <assignto10_0>[B] +<assignto11_0>[B] <= 1;
  [linear] <c108>: <assignto10_2>[B] +<assignto11_2>[B] <= 1;
  [linear] <c109>: <assignto10_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c110>: <assignto10_1>[B] +<assignto12_1>[B] <= 1;
  [linear] <c111>: <assignto10_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c112>: <assignto11_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c113>: <assignto11_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c114>: <assignto11_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c115>: <assignto11_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c116>: <assignto11_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c117>: <assignto11_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c118>: <assignto11_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c119>: <assignto11_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c120>: <assignto11_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c121>: <assignto11_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c122>: <assignto13_0>[B] +<assignto14_0>[B] <= 1;
  [linear] <c123>: <assignto13_2>[B] +<assignto14_2>[B] <= 1;
  [linear] <c124>: <assignto13_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c125>: <assignto13_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c126>: <assignto13_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c127>: <assignto13_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c128>: <assignto13_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c129>: <assignto13_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c130>: <assignto13_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c131>: <assignto13_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c132>: <assignto13_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c133>: <assignto14_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c134>: <assignto14_1>[B] +<assignto15_1>[B] <= 1;
  [linear] <c135>: <assignto14_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c136>: <assignto15_0>[B] +<assignto16_0>[B] <= 1;
  [linear] <c137>: <assignto15_1>[B] +<assignto16_1>[B] <= 1;
  [linear] <c138>: <assignto15_2>[B] +<assignto16_2>[B] <= 1;
  [linear] <c139>: <assignto15_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c140>: <assignto15_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c141>: <assignto16_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c142>: <assignto16_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c143>: <assignto16_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c144>: <assignto16_1>[B] +<assignto18_1>[B] <= 1;
  [linear] <c145>: <assignto16_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c146>: <assignto17_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c147>: <assignto17_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c148>: <assignto17_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c149>: <assignto17_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c150>: <assignto17_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c151>: <assignto17_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c152>: <assignto17_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c153>: <assignto17_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c154>: <assignto18_0>[B] +<assignto19_0>[B] <= 1;
  [linear] <c155>: <assignto18_1>[B] +<assignto19_1>[B] <= 1;
  [linear] <c156>: <assignto18_2>[B] +<assignto19_2>[B] <= 1;
  [linear] <c157>: <assignto19_0>[B] +<assignto20_0>[B] <= 1;
  [linear] <c158>: <assignto19_1>[B] +<assignto20_1>[B] <= 1;
  [linear] <c159>: <assignto19_2>[B] +<assignto20_2>[B] <= 1;
  [linear] <c160>: <assignto19_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c161>: <assignto19_1>[B] +<assignto22_1>[B] <= 1;
  [linear] <c162>: <assignto19_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c163>: <assignto21_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c164>: <assignto21_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c165>: <assignto21_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c166>: <assignto21_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c167>: <assignto21_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c168>: <assignto21_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c169>: <assignto21_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c170>: <assignto22_0>[B] +<assignto23_0>[B] <= 1;
  [linear] <c171>: <assignto22_2>[B] +<assignto23_2>[B] <= 1;
  [linear] <c172>: <assignto23_0>[B] +<assignto24_0>[B] <= 1;
  [linear] <c173>: <assignto23_2>[B] +<assignto24_2>[B] <= 1;
  [linear] <c174>: <assignto23_0>[B] +<assignto25_0>[B] <= 1;
  [linear] <c175>: <assignto23_2>[B] +<assignto25_2>[B] <= 1;
  [linear] <c176>: <assignto23_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c177>: <assignto23_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c178>: <assignto23_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c179>: <assignto23_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c180>: <assignto24_0>[B] +<assignto25_0>[B] <= 1;
  [linear] <c181>: <assignto24_1>[B] +<assignto25_1>[B] <= 1;
  [linear] <c182>: <assignto24_2>[B] +<assignto25_2>[B] <= 1;
  [linear] <c183>: <assignto25_0>[B] +<assignto26_0>[B] <= 1;
  [linear] <c184>: <assignto25_1>[B] +<assignto26_1>[B] <= 1;
  [linear] <c185>: <assignto25_2>[B] +<assignto26_2>[B] <= 1;
  [linear] <c186>: <assignto25_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c187>: <assignto25_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c188>: <assignto26_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c189>: <assignto26_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c190>: <assignto27_0>[B] +<assignto28_0>[B] <= 1;
  [linear] <c191>: <assignto27_2>[B] +<assignto28_2>[B] <= 1;
  [linear] <c192>: <assignto27_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c193>: <assignto27_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c194>: <assignto27_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c195>: <assignto27_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c196>: <assignto27_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c197>: <assignto28_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c198>: <assignto28_1>[B] +<assignto29_1>[B] <= 1;
  [linear] <c199>: <assignto28_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c200>: <assignto28_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c201>: <assignto28_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c202>: <assignto28_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c203>: <assignto28_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c204>: <assignto28_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c205>: <assignto29_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c206>: <assignto29_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c207>: <assignto29_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c208>: <assignto29_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c209>: <assignto29_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c210>: <assignto30_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c211>: <assignto30_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c212>: <assignto30_0>[B] +<assignto32_0>[B] <= 1;
  [linear] <c213>: <assignto30_1>[B] +<assignto32_1>[B] <= 1;
  [linear] <c214>: <assignto30_2>[B] +<assignto32_2>[B] <= 1;
  [linear] <c215>: <assignto31_0>[B] +<assignto32_0>[B] <= 1;
  [linear] <c216>: <assignto31_2>[B] +<assignto32_2>[B] <= 1;
  [linear] <c217>: <assignto31_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c218>: <assignto31_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c219>: <assignto33_0>[B] +<assignto34_0>[B] <= 1;
  [linear] <c220>: <assignto33_2>[B] +<assignto34_2>[B] <= 1;
  [linear] <c221>: <assignto33_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c222>: <assignto33_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c223>: <assignto33_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c224>: <assignto34_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c225>: <assignto34_1>[B] +<assignto35_1>[B] <= 1;
  [linear] <c226>: <assignto34_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c227>: <assignto35_0>[B] +<assignto36_0>[B] <= 1;
  [linear] <c228>: <assignto35_1>[B] +<assignto36_1>[B] <= 1;
  [linear] <c229>: <assignto35_2>[B] +<assignto36_2>[B] <= 1;
  [linear] <c230>: <assignto35_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c231>: <assignto35_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c232>: <assignto36_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c233>: <assignto36_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c234>: <assignto36_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c235>: <assignto36_1>[B] +<assignto38_1>[B] <= 1;
  [linear] <c236>: <assignto36_2>[B] +<assignto38_2>[B] <= 1;
  [linear] <c237>: <assignto37_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c238>: <assignto37_2>[B] +<assignto38_2>[B] <= 1;
  [linear] <c239>: <select0>[B] -<assignto0_0>[B] -<assignto0_1>[B] -<assignto0_2>[B] == 0;
  [linear] <c240>: <assignto1_0>[B] -<select1>[B] == 0;
  [linear] <c241>: <assignto1_2>[B] -<select1>[B] == 0;
  [linear] <c242>: <assignto1_1>[B] == 0;
  [linear] <c243>: <select2>[B] -<assignto2_0>[B] -<assignto2_1>[B] -<assignto2_2>[B] == 0;
  [linear] <c244>: <assignto3_0>[B] -<select3>[B] == 0;
  [linear] <c245>: <assignto3_2>[B] -<select3>[B] == 0;
  [linear] <c246>: <assignto3_1>[B] == 0;
  [linear] <c247>: <select4>[B] -<assignto4_0>[B] -<assignto4_1>[B] -<assignto4_2>[B] == 0;
  [linear] <c248>: <select5>[B] -<assignto5_0>[B] -<assignto5_1>[B] -<assignto5_2>[B] == 0;
  [linear] <c249>: <select6>[B] -<assignto6_0>[B] -<assignto6_1>[B] -<assignto6_2>[B] == 0;
  [linear] <c250>: <assignto7_0>[B] -<select7>[B] == 0;
  [linear] <c251>: <assignto7_2>[B] -<select7>[B] == 0;
  [linear] <c252>: <assignto7_1>[B] == 0;
  [linear] <c253>: <select8>[B] -<assignto8_0>[B] -<assignto8_1>[B] -<assignto8_2>[B] == 0;
  [linear] <c254>: <select9>[B] -<assignto9_0>[B] -<assignto9_1>[B] -<assignto9_2>[B] == 0;
  [linear] <c255>: <select10>[B] -<assignto10_0>[B] -<assignto10_1>[B] -<assignto10_2>[B] == 0;
  [linear] <c256>: <assignto11_0>[B] -<select11>[B] == 0;
  [linear] <c257>: <assignto11_2>[B] -<select11>[B] == 0;
  [linear] <c258>: <assignto11_1>[B] == 0;
  [linear] <c259>: <select12>[B] -<assignto12_0>[B] -<assignto12_1>[B] -<assignto12_2>[B] == 0;
  [linear] <c260>: <assignto13_0>[B] -<select13>[B] == 0;
  [linear] <c261>: <assignto13_2>[B] -<select13>[B] == 0;
  [linear] <c262>: <assignto13_1>[B] == 0;
  [linear] <c263>: <select14>[B] -<assignto14_0>[B] -<assignto14_1>[B] -<assignto14_2>[B] == 0;
  [linear] <c264>: <select15>[B] -<assignto15_0>[B] -<assignto15_1>[B] -<assignto15_2>[B] == 0;
  [linear] <c265>: <select16>[B] -<assignto16_0>[B] -<assignto16_1>[B] -<assignto16_2>[B] == 0;
  [linear] <c266>: <assignto17_0>[B] -<select17>[B] == 0;
  [linear] <c267>: <assignto17_2>[B] -<select17>[B] == 0;
  [linear] <c268>: <assignto17_1>[B] == 0;
  [linear] <c269>: <select18>[B] -<assignto18_0>[B] -<assignto18_1>[B] -<assignto18_2>[B] == 0;
  [linear] <c270>: <select19>[B] -<assignto19_0>[B] -<assignto19_1>[B] -<assignto19_2>[B] == 0;
  [linear] <c271>: <assignto20_0>[B] -<select20>[B] == 0;
  [linear] <c272>: <assignto20_2>[B] -<select20>[B] == 0;
  [linear] <c273>: <assignto20_1>[B] == 0;
  [linear] <c274>: <assignto21_0>[B] -<select21>[B] == 0;
  [linear] <c275>: <assignto21_2>[B] -<select21>[B] == 0;
  [linear] <c276>: <assignto21_1>[B] == 0;
  [linear] <c277>: <select22>[B] -<assignto22_0>[B] -<assignto22_1>[B] -<assignto22_2>[B] == 0;
  [linear] <c278>: <assignto23_0>[B] -<select23>[B] == 0;
  [linear] <c279>: <assignto23_2>[B] -<select23>[B] == 0;
  [linear] <c280>: <assignto23_1>[B] == 0;
  [linear] <c281>: <select24>[B] -<assignto24_0>[B] -<assignto24_1>[B] -<assignto24_2>[B] == 0;
  [linear] <c282>: <select25>[B] -<assignto25_0>[B] -<assignto25_1>[B] -<assignto25_2>[B] == 0;
  [linear] <c283>: <select26>[B] -<assignto26_0>[B] -<assignto26_1>[B] -<assignto26_2>[B] == 0;
  [linear] <c284>: <assignto27_0>[B] -<select27>[B] == 0;
  [linear] <c285>: <assignto27_2>[B] -<select27>[B] == 0;
  [linear] <c286>: <assignto27_1>[B] == 0;
  [linear] <c287>: <select28>[B] -<assignto28_0>[B] -<assignto28_1>[B] -<assignto28_2>[B] == 0;
  [linear] <c288>: <select29>[B] -<assignto29_0>[B] -<assignto29_1>[B] -<assignto29_2>[B] == 0;
  [linear] <c289>: <select30>[B] -<assignto30_0>[B] -<assignto30_1>[B] -<assignto30_2>[B] == 0;
  [linear] <c290>: <assignto31_0>[B] -<select31>[B] == 0;
  [linear] <c291>: <assignto31_2>[B] -<select31>[B] == 0;
  [linear] <c292>: <assignto31_1>[B] == 0;
  [linear] <c293>: <select32>[B] -<assignto32_0>[B] -<assignto32_1>[B] -<assignto32_2>[B] == 0;
  [linear] <c294>: <assignto33_0>[B] -<select33>[B] == 0;
  [linear] <c295>: <assignto33_2>[B] -<select33>[B] == 0;
  [linear] <c296>: <assignto33_1>[B] == 0;
  [linear] <c297>: <select34>[B] -<assignto34_0>[B] -<assignto34_1>[B] -<assignto34_2>[B] == 0;
  [linear] <c298>: <select35>[B] -<assignto35_0>[B] -<assignto35_1>[B] -<assignto35_2>[B] == 0;
  [linear] <c299>: <select36>[B] -<assignto36_0>[B] -<assignto36_1>[B] -<assignto36_2>[B] == 0;
  [linear] <c300>: <assignto37_0>[B] -<select37>[B] == 0;
  [linear] <c301>: <assignto37_2>[B] -<select37>[B] == 0;
  [linear] <c302>: <assignto37_1>[B] == 0;
  [linear] <c303>: <select38>[B] -<assignto38_0>[B] -<assignto38_1>[B] -<assignto38_2>[B] == 0;
  [linear] <c304>: <assignto39_0>[B] -<select39>[B] == 0;
  [linear] <c305>: <assignto39_2>[B] -<select39>[B] == 0;
  [linear] <c306>: <assignto39_1>[B] == 0;
  [linear] <c307>: <assignto4_0>[B] +<assignto5_0>[B] <= 1;
  [linear] <c308>: <assignto6_0>[B] +<assignto7_0>[B] <= 1;
  [linear] <c309>: <assignto8_0>[B] +<assignto9_0>[B] <= 1;
  [linear] <c310>: <assignto8_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c311>: <assignto9_0>[B] +<assignto10_0>[B] <= 1;
  [linear] <c312>: <assignto11_0>[B] +<assignto12_0>[B] <= 1;
  [linear] <c313>: <assignto14_0>[B] +<assignto15_0>[B] <= 1;
  [linear] <c314>: <assignto16_0>[B] +<assignto17_0>[B] <= 1;
  [linear] <c315>: <assignto17_0>[B] +<assignto18_0>[B] <= 1;
  [linear] <c316>: <assignto19_0>[B] +<assignto20_0>[B] <= 1;
  [linear] <c317>: <assignto21_0>[B] +<assignto22_0>[B] <= 1;
  [linear] <c318>: <assignto23_0>[B] +<assignto24_0>[B] <= 1;
  [linear] <c319>: <assignto26_0>[B] +<assignto27_0>[B] <= 1;
  [linear] <c320>: <assignto28_0>[B] +<assignto29_0>[B] <= 1;
  [linear] <c321>: <assignto28_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c322>: <assignto29_0>[B] +<assignto30_0>[B] <= 1;
  [linear] <c323>: <assignto29_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c324>: <assignto30_0>[B] +<assignto31_0>[B] <= 1;
  [linear] <c325>: <assignto34_0>[B] +<assignto35_0>[B] <= 1;
  [linear] <c326>: <assignto36_0>[B] +<assignto37_0>[B] <= 1;
  [linear] <c327>: <assignto37_0>[B] +<assignto38_0>[B] <= 1;
  [linear] <c328>: <assignto1_1>[B] +<assignto3_1>[B] <= 1;
  [linear] <c329>: <assignto1_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c330>: <assignto1_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c331>: <assignto1_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c332>: <assignto1_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c333>: <assignto1_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c334>: <assignto1_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c335>: <assignto1_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c336>: <assignto1_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c337>: <assignto1_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c338>: <assignto1_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c339>: <assignto3_1>[B] +<assignto7_1>[B] <= 1;
  [linear] <c340>: <assignto3_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c341>: <assignto3_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c342>: <assignto3_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c343>: <assignto3_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c344>: <assignto3_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c345>: <assignto3_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c346>: <assignto3_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c347>: <assignto3_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c348>: <assignto3_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c349>: <assignto4_1>[B] +<assignto5_1>[B] <= 1;
  [linear] <c350>: <assignto7_1>[B] +<assignto11_1>[B] <= 1;
  [linear] <c351>: <assignto7_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c352>: <assignto7_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c353>: <assignto7_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c354>: <assignto7_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c355>: <assignto7_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c356>: <assignto7_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c357>: <assignto7_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c358>: <assignto7_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c359>: <assignto8_1>[B] +<assignto9_1>[B] <= 1;
  [linear] <c360>: <assignto8_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c361>: <assignto9_1>[B] +<assignto10_1>[B] <= 1;
  [linear] <c362>: <assignto11_1>[B] +<assignto13_1>[B] <= 1;
  [linear] <c363>: <assignto11_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c364>: <assignto11_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c365>: <assignto11_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c366>: <assignto11_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c367>: <assignto11_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c368>: <assignto11_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c369>: <assignto11_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c370>: <assignto13_1>[B] +<assignto17_1>[B] <= 1;
  [linear] <c371>: <assignto13_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c372>: <assignto13_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c373>: <assignto13_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c374>: <assignto13_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c375>: <assignto13_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c376>: <assignto13_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c377>: <assignto14_1>[B] +<assignto15_1>[B] <= 1;
  [linear] <c378>: <assignto17_1>[B] +<assignto21_1>[B] <= 1;
  [linear] <c379>: <assignto17_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c380>: <assignto17_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c381>: <assignto17_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c382>: <assignto17_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c383>: <assignto17_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c384>: <assignto19_1>[B] +<assignto20_1>[B] <= 1;
  [linear] <c385>: <assignto21_1>[B] +<assignto23_1>[B] <= 1;
  [linear] <c386>: <assignto21_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c387>: <assignto21_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c388>: <assignto21_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c389>: <assignto21_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c390>: <assignto23_1>[B] +<assignto27_1>[B] <= 1;
  [linear] <c391>: <assignto23_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c392>: <assignto23_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c393>: <assignto23_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c394>: <assignto27_1>[B] +<assignto31_1>[B] <= 1;
  [linear] <c395>: <assignto27_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c396>: <assignto27_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c397>: <assignto28_1>[B] +<assignto29_1>[B] <= 1;
  [linear] <c398>: <assignto28_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c399>: <assignto29_1>[B] +<assignto30_1>[B] <= 1;
  [linear] <c400>: <assignto31_1>[B] +<assignto33_1>[B] <= 1;
  [linear] <c401>: <assignto31_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c402>: <assignto33_1>[B] +<assignto37_1>[B] <= 1;
  [linear] <c403>: <assignto34_1>[B] +<assignto35_1>[B] <= 1;
  [linear] <c404>: <assignto4_2>[B] +<assignto5_2>[B] <= 1;
  [linear] <c405>: <assignto6_2>[B] +<assignto7_2>[B] <= 1;
  [linear] <c406>: <assignto8_2>[B] +<assignto9_2>[B] <= 1;
  [linear] <c407>: <assignto8_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c408>: <assignto9_2>[B] +<assignto10_2>[B] <= 1;
  [linear] <c409>: <assignto11_2>[B] +<assignto12_2>[B] <= 1;
  [linear] <c410>: <assignto14_2>[B] +<assignto15_2>[B] <= 1;
  [linear] <c411>: <assignto16_2>[B] +<assignto17_2>[B] <= 1;
  [linear] <c412>: <assignto17_2>[B] +<assignto18_2>[B] <= 1;
  [linear] <c413>: <assignto19_2>[B] +<assignto20_2>[B] <= 1;
  [linear] <c414>: <assignto21_2>[B] +<assignto22_2>[B] <= 1;
  [linear] <c415>: <assignto23_2>[B] +<assignto24_2>[B] <= 1;
  [linear] <c416>: <assignto26_2>[B] +<assignto27_2>[B] <= 1;
  [linear] <c417>: <assignto28_2>[B] +<assignto29_2>[B] <= 1;
  [linear] <c418>: <assignto28_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c419>: <assignto29_2>[B] +<assignto30_2>[B] <= 1;
  [linear] <c420>: <assignto29_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c421>: <assignto30_2>[B] +<assignto31_2>[B] <= 1;
  [linear] <c422>: <assignto34_2>[B] +<assignto35_2>[B] <= 1;
  [linear] <c423>: <assignto36_2>[B] +<assignto37_2>[B] <= 1;
  [linear] <c424>: <assignto37_2>[B] +<assignto38_2>[B] <= 1;
END
